<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de login e senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    
        <div id="cabecalho">
            <h1>Área de acesso do cliente</h1>
        </div> 
        <div class="divprincipal">
                <div class="div2">
                    <img src="mario.jpg">
                </div>
                        <div class="div1">
                            <br /><br />                                    <br /><br />
                                <h2>Login</h2>
                                <form id="loginForm">
                                    <label for="username">Usuário:</label>
                                    <input type="text" id="username" name="username" required>
                                    <br /><br />
                                    <label for="password">Senha:</label>
                                    <input type="password" id="password" name="password" required>
                                    <br /> <br />
                                    <input type="submit" value="Entrar">
                                </form>
                                <p id="message"></p>
                        </div>
         </div>
    </center>
            <br />
                    <hr>
        <br /><br /><br />
    <p> <strong> ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores aliquid atque mollitia quo </strong></p>
    <p>  <strong>corrupti obcaecati fuga perspiciatis ea facilis tempore dignissimos odio ratione, debitis facere illum vel assumenda maiores?</strong></p>
        
</body>
                    <script src="js.js"></script>


</html>