#cabecalho{
    background: rgb(244,251,63);
    background: radial-gradient(circle, rgba(244,251,63,1) 0%, rgba(102,190,73,1) 69%);
    width: auto;
    color: white;
    height: 120px;
    margin: auto;
    padding-left:20px;
    padding-top:10px;
    border-radius: 30px;
}

body{
    background: rgb(251,69,63);
    background: radial-gradient(circle, rgba(251,69,63,1) 0%, rgba(65,218,14,1) 69%);

}
.divprincipal{
width: 800px;
border: 2px solid black;
border-radius: 20px;
margin-top: 30px;
}
.div1{
    margin-left: 400px;
    width: 400px;
    height: 400px;
    color: tomato;
    border: 2px solid black;
    background: rgb(251,69,63);
    background: radial-gradient(circle, rgba(251,69,63,1) 0%, rgba(116,252,70,1) 24%);
    margin-top: -405px;
    border-radius: 20px;
}
.div2{
    border-radius: 20px;
    display: inline;
    width: 400px;
    height: 400px;
   
    margin-top: 50px;
    margin-right: 800px;
}
h1{
    font-size: 30px;
    color: red; 
}
h2{
    font-size: 30px;
    color: red;
}
label{
    font-size: 20px;
    color: red;
}
input{
    font-size: 20px;
    color: red;
    border-radius: 8px;
}
hr{
    background-color: chocolate;
    border: 2px solid black;
    width: 300px;
    border-radius: 45px;
    height: 20px;
}
div img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
figure{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
p{
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}